SmoothWaiter/LoginForm.xaml

<Window x:Class="SmoothWaiter.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmoothWaiter"
        mc:Ignorable="d"
        Title="LoginForm" Height="1024" Width="768"
        WindowState="Maximized">
    <Grid>
        <PasswordBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     Margin="48,52,0,0"
                     VerticalAlignment="Top"
                     Width="190" />
        <Grid HorizontalAlignment="Left"
              Height="118"
              Margin="48,94,0,0"
              VerticalAlignment="Top"
              Width="190">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Row 1-->
            <Button Grid.Column="0" 
                    Grid.Row="0">1</Button>
            <Button Grid.Column="1"
                    Grid.Row="0">2</Button>
            <Button Grid.Column="2"
                    Grid.Row="0">3</Button>
            <!--Row 2-->
            <Button Grid.Column="0"
                    Grid.Row="1">4</Button>
            <Button Grid.Column="1"
                    Grid.Row="1">5</Button>
            <Button Grid.Column="2"
                    Grid.Row="1">6</Button>
            <!--Row 3-->
            <Button Grid.Column="0"
                    Grid.Row="2">7</Button>
            <Button Grid.Column="1"
                    Grid.Row="2">8</Button>
            <Button Grid.Column="2"
                    Grid.Row="2">9</Button>
            <!--Row 4-->
            <Button Grid.Column="0"
                    Grid.Row="3"></Button>
            <Button Grid.Column="1"
                    Grid.Row="3">0</Button>
            <Button Grid.Column="2"
                    Grid.Row="3">6</Button>
        </Grid>
    </Grid>
</Window>
